package gui;

import javafx.stage.FileChooser;
import serveur.Message;

import javax.swing.*;
import java.io.File;

public class Accueil extends javax.swing.JFrame {
Message msg;
private boolean valide;
    /**
     * Creates new form test
     */
    public Accueil() {
        msg =new Message();
        valide=false;
        initComponents();
        code.setVisible(false);
        decode.setVisible(false);
        save.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        upload = new javax.swing.JButton();
        code = new javax.swing.JButton();
        decode = new javax.swing.JButton();
        save = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        log = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        upload.setText("upload");
        upload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uploadActionPerformed(evt);
            }
        });
        jPanel1.add(upload);

        code.setText("code");
        code.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                codeActionPerformed(evt);
            }
        });
        jPanel1.add(code);

        decode.setText("decode");
        decode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                decodeActionPerformed(evt);
            }
        });
        jPanel1.add(decode);

        save.setText("save");
        save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveActionPerformed(evt);
            }
        });
        jPanel1.add(save);

        getContentPane().add(jPanel1, java.awt.BorderLayout.SOUTH);

        jScrollPane1.setViewportView(log);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>

    private void uploadActionPerformed(java.awt.event.ActionEvent evt) {
        JFileChooser jfc = new JFileChooser();
        int val = jfc.showOpenDialog(this);

        log.append("\n\n::::::::IMPORTATION NOUVEAU MESSAGE::::::::\n");
        if(val == JFileChooser.APPROVE_OPTION)
        {
            File f = jfc.getSelectedFile();
            String fileName = f.getAbsolutePath();
            if(msg.uploadFile(fileName))
            {
                log.append("Le fichier "+f.getName()+" a été bien chargé.\n");
                code.setVisible(true);
                valide=false;
            }
            else
            {
                log.append("Fichier "+f.getName()+" non trouvé ! verifier qu'il existe bien.\n");
            }
        }
        else
        {
            log.append("Vous n'avez choisis aucun fichier!\n");
        }
    }

    private void codeActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        this.msg.codingMessage();
        log.append("message codé avec succès\n");
        code.setVisible(false);
        decode.setVisible(true);
        save.setVisible(true);
    }

    private void decodeActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        this.msg.decodingMessage();
        log.append("Message decodé avec succes\n");
        save.setVisible(true);
        decode.setVisible(false);
        valide=true;
    }

    private void saveActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        int input=1;
        if(!valide)
        {
            input=JOptionPane.showConfirmDialog(null,"Voulez-vous enregistrer le message sans le décoder ?");
        }

        if(valide || input==0)
        {
            String fileDownloaded = this.msg.downloadFile();
            String journal = this.msg.saveJournal();
            log.append(fileDownloaded + "\n");
            log.append(journal + "\n");
            upload.setVisible(true);
            save.setVisible(false);
        }
        else
        {
            log.append("Telechargement du message annulé !\n");
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Accueil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Accueil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Accueil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Accueil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run()
            {
                Accueil fenetre=new Accueil();
                fenetre.setVisible(true);
                fenetre.setSize(800,600);
                fenetre.setLocationRelativeTo(null);
            }
        });
    }

    // Variables declaration - do not modify
    private javax.swing.JButton code;
    private javax.swing.JButton decode;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea log;
    private javax.swing.JButton save;
    private javax.swing.JButton upload;
    // End of variables declaration
}

